DEBUG output created by Wget 1.18 on mingw32.

Reading HSTS entries from pjeoffice-1.txt/.wget-hsts
URI encoding = 'ASCII'
converted 'ftp://ftp.cnj.jus.br/pje/programs/pje-office/pje-office-latest_win.exe' (ASCII) -> 'ftp://ftp.cnj.jus.br/pje/programs/pje-office/pje-office-latest_win.exe' (UTF-8)
Converted file name 'pje-office-latest_win.exe' (UTF-8) -> 'pje-office-latest_win.exe' (ASCII)
--2016-09-27 17:48:44--  ftp://ftp.cnj.jus.br/pje/programs/pje-office/pje-office-latest_win.exe
           => 'pje-office-latest_win.exe'
Resolving ftp.cnj.jus.br (ftp.cnj.jus.br)... seconds 0.00, 201.49.152.209, 201.49.153.209
Caching ftp.cnj.jus.br => 201.49.152.209 201.49.153.209
Connecting to ftp.cnj.jus.br (ftp.cnj.jus.br)|201.49.152.209|:21... seconds 0.00, connected.
Created socket 4.
Releasing 0x00033d38 (new refcount 1).
220 FTP Server ready.
Logging in as anonymous ... 
--> USER anonymous

331 Anonymous login ok, send your complete email address as your password

--> PASS -wget@

230 Anonymous login ok, restrictions apply.
Logged in!
==> SYST ... 
--> SYST

215 UNIX Type: L8
done.    
UNIX TYPE L8: I know it and I will use "LIST -a" as standard list command
==> PWD ... 
--> PWD

257 "/" is the current directory
done.
==> TYPE I ... 
--> TYPE I

200 Type set to I
done.  changing working directory
Prepended initial PWD to relative path:
   pwd: '/'
   old: 'pje/programs/pje-office'
  new: '/pje/programs/pje-office'
==> CWD (1) /pje/programs/pje-office ... 
--> CWD /pje/programs/pje-office

250 CWD command successful
done.
==> SIZE pje-office-latest_win.exe ... 
--> SIZE pje-office-latest_win.exe

213 51675688
51675688
conaddr is: 201.49.152.209
==> PASV ... 
--> PASV

227 Entering Passive Mode (201,49,152,209,223,194).
trying to connect to 201.49.152.209 port 57282
seconds 0.00, Created socket 5.
done.    ==> RETR pje-office-latest_win.exe ... 
--> RETR pje-office-latest_win.exe

150 Opening BINARY mode data connection for pje-office-latest_win.exe (51675688 bytes)
done.
Length: 51675688 (49M) (unauthoritative)

     0K .......... .......... .......... .......... ..........  0%  171K 4m54s
    50K .......... .......... .......... .......... ..........  0%  306K 3m49s
   100K .......... .......... .......... .......... ..........  0%  199K 3m57s
   150K .......... .......... .......... .......... ..........  0%  182K 4m7s
   200K .......... .......... .......... .......... ..........  0%  226K 4m2s
   250K .......... .......... .......... .......... ..........  0%  280K 3m51s
   300K .......... .......... .......... .......... ..........  0% 70.1K 5m0s
   350K .......... .......... .......... .......... ..........  0%  134K 5m9s
   400K .......... .......... .......... .......... ..........  0%  200K 5m2s
   450K .......... .......... .......... .......... ..........  0%  234K 4m53s
   500K .......... .......... .......... .......... ..........  1%  164K 4m54s
   550K .......... .......... .......... .......... ..........  1%  206K 4m49s
   600K .......... .......... .......... .......... ..........  1%  153K 4m52s
   650K .......... .......... .......... .......... ..........  1%  168K 4m52s
   700K .......... .......... .......... .......... ..........  1%  257K 4m45s
   750K .......... .......... .......... .......... ..........  1%  198K 4m42s
   800K .......... .......... .......... .......... ..........  1% 35.4K 5m48s
   850K .......... .......... .......... .......... ..........  1% 67.0K 6m9s
   900K .......... .......... .......... .......... ..........  1% 70.1K 6m27s
   950K .......... .......... .......... .......... ..........  1%  111K 6m29s
  1000K .......... .......... .......... .......... ..........  2% 92.5K 6m36s
  1050K .......... .......... .......... .......... ..........  2%  143K 6m33s
  1100K .......... .......... .......... .......... ..........  2% 95.7K 6m38s
  1150K .......... .......... .......... .......... ..........  2% 52.4K 7m0s
  1200K .......... .......... .......... .......... ..........  2%  125K 6m59s
  1250K .......... .......... .......... .......... ..........  2% 42.3K 7m27s
  1300K .......... .......... .......... .......... ..........  2%  175K 7m21s
  1350K .......... .......... .......... .......... ..........  2%  209K 7m13s
  1400K .......... .......... .......... .......... ..........  2%  150K 7m9s
  1450K .......... .......... .......... .......... ..........  2%  207K 7m2s
  1500K .......... .......... .......... .......... ..........  3%  295K 6m53s
  1550K .......... .......... .......... .......... ..........  3%  237K 6m46s
  1600K .......... .......... .......... .......... ..........  3%  186K 6m42s
  1650K .......... .......... .......... .......... ..........  3%  338K 6m34s
  1700K .......... .......... .......... .......... ..........  3%  180K 6m30s
  1750K .......... .......... .......... .......... ..........  3%  208K 6m25s
  1800K .......... .......... .......... .......... ..........  3%  108K 6m26s
  1850K .......... .......... .......... .......... ..........  3% 68.2K 6m35s
  1900K .......... .......... .......... .......... ..........  3% 73.2K 6m41s
  1950K .......... .......... .......... .......... ..........  3% 10.5K 8m26s
  2000K .......... .......... .......... .......... ..........  4% 82.8K 8m28s
  2050K .......... .......... .......... .......... ..........  4% 36.7K 8m46s
  2100K .......... .......... .......... .......... ..........  4%  126K 8m43s
  2150K .......... .......... .......... .......... ..........  4%  141K 8m38s
  2200K .......... .......... .......... .......... ..........  4% 41.8K 8m51s
  2250K .......... .......... .......... .......... ..........  4% 58.0K 8m57s
  2300K .......... .......... .......... .......... ..........  4% 48.6K 9m7s
  2350K .......... .......... .......... .......... ..........  4% 68.3M 8m55s
  2400K .......... .......... .......... .......... ..........  4%  481K 8m45s
  2450K .......... .......... .......... .......... ..........  4%  166K 8m40s
  2500K .......... .......... .......... .......... ..........  5%  109K 8m38s
  2550K .......... .......... .......... .......... ..........  5% 70.5K 8m40s
  2600K .......... .......... .......... .......... ..........  5% 96.7K 8m39s
  2650K .......... .......... .......... .......... ..........  5% 73.6K 8m41s
  2700K .......... .......... .......... .......... ..........  5% 46.3K 8m50s
  2750K .......... .......... .......... .......... ..........  5%  151K 8m46s
  2800K .......... .......... .......... .......... ..........  5% 27.8K 9m6s
  2850K .......... .......... .......... .......... ..........  5%  165K 9m1s
  2900K .......... .......... .......... .......... ..........  5% 64.3K 9m4s
  2950K .......... .......... .......... .......... ..........  5% 80.6K 9m4s
  3000K .......... .......... .......... .......... ..........  6% 99.3K 9m2s
  3050K .......... .......... .......... .......... ..........  6%  125K 8m59s
  3100K .......... .......... .......... .......... ..........  6% 52.5K 9m4s
  3150K .......... .......... .......... .......... ..........  6% 91.8K 9m3s
  3200K .......... .......... .......... .......... ..........  6%  108K 9m1s
  3250K .......... .......... .......... .......... ..........  6% 71.8K 9m2s
  3300K .......... .......... .......... .......... ..........  6%  117K 9m0s
  3350K .......... .......... .......... .......... ..........  6% 79.4K 9m0s
  3400K .......... .......... .......... .......... ..........  6% 90.8K 8m59s
  3450K .......... .......... .......... .......... ..........  6%  105K 8m57s
  3500K .......... .......... .......... .......... ..........  7%  101K 8m55s
  3550K .......... .......... .......... .......... ..........  7% 8.61K 10m3s
  3600K .......... .......... .......... .......... ..........  7% 43.4K 10m9s
  3650K .......... .......... .......... .......... ..........  7% 72.4K 10m9s
  3700K .......... .......... .......... .......... ..........  7% 70.1K 10m9s
  3750K .......... .......... .......... .......... ..........  7%  158K 10m4s
  3800K .......... .......... .......... .......... ..........  7%  146K 10m0s
  3850K .......... .......... .......... .......... ..........  7%  177K 9m55s
  3900K .......... .......... .......... .......... ..........  7%  137K 9m51s
  3950K .......... .......... .......... .......... ..........  7%  154K 9m47s
  4000K .......... .......... .......... .......... ..........  8%  155K 9m43s
  4050K .......... .......... .......... .......... ..........  8%  222K 9m37s
  4100K .......... .......... .......... .......... ..........  8%  176K 9m33s
  4150K .......... .......... .......... .......... ..........  8%  178K 9m29s
  4200K .......... .......... .......... .......... ..........  8%  161K 9m25s
  4250K .......... .......... .......... .......... ..........  8%  152K 9m21s
  4300K .......... .......... .......... .......... ..........  8% 92.1K 9m20s
  4350K .......... .......... .......... .......... ..........  8%  155K 9m16s
  4400K .......... .......... .......... .......... ..........  8%  214K 9m12s
  4450K .......... .......... .......... .......... ..........  8%  167K 9m8s
  4500K .......... .......... .......... .......... ..........  9%  319K 9m3s
  4550K .......... .......... .......... .......... ..........  9%  282K 8m58s
  4600K .......... .......... .......... .......... ..........  9%  190K 8m55s
  4650K .......... .......... .......... .......... ..........  9%  199K 8m51s
  4700K .......... .......... .......... .......... ..........  9%  117K 8m49s
  4750K .......... .......... .......... .......... ..........  9%  111K 8m47s
  4800K .......... .......... .......... .......... ..........  9% 96.1K 8m46s
  4850K .......... .......... .......... .......... ..........  9% 59.9K 8m48s
  4900K .......... .......... .......... .......... ..........  9%  134K 8m45s
  4950K .......... .......... .......... .......... ..........  9%  160K 8m42s
  5000K .......... .......... .......... .......... .......... 10%  135K 8m40s
  5050K .......... .......... .......... .......... .......... 10% 37.0K 8m46s
  5100K .......... .......... .......... .......... .......... 10% 23.2K 8m59s
  5150K .......... .......... .......... .......... .......... 10% 91.6K 8m58s
  5200K .......... .......... .......... .......... .......... 10%  234K 8m54s
  5250K .......... .......... .......... .......... .......... 10%  188K 8m51s
  5300K .......... .......... .......... .......... .......... 10%  165K 8m48s
  5350K .......... .......... .......... .......... .......... 10% 94.9K 8m47s
  5400K .......... .......... .......... .......... .......... 10% 62.0K 8m48s
  5450K .......... .......... .......... .......... .......... 10%  133K 8m46s
  5500K .......... .......... .......... .......... .......... 10%  125K 8m44s
  5550K .......... .......... .......... .......... .......... 11% 26.2K 8m54s
  5600K .......... .......... .......... .......... .......... 11% 28.6K 9m2s
  5650K .......... .......... .......... .......... .......... 11% 82.2K 9m2s
  5700K .......... .......... .......... .......... .......... 11% 30.2K 9m9s
  5750K .......... .......... .......... .......... .......... 11% 45.3K 9m13s
  5800K .......... .......... .......... .......... .......... 11%  131K 9m10s
  5850K .......... .......... .......... .......... .......... 11%  201K 9m7s
  5900K .......... .......... .......... .......... .......... 11%  223K 9m3s
  5950K .......... .......... .......... .......... .......... 11%  175K 9m0s
  6000K .......... .......... .......... .......... .......... 11% 68.4K 9m1s
  6050K .......... .......... .......... .......... .......... 12% 94.6K 8m59s
  6100K .......... .......... .......... .......... .......... 12%  106K 8m58s
  6150K .......... .......... .......... .......... .......... 12% 86.6K 8m57s
  6200K .......... .......... .......... .......... .......... 12%  153K 8m54s
  6250K .......... .......... .......... .......... .......... 12%  125K 8m52s
  6300K .......... .......... .......... .......... .......... 12%  118K 8m51s
  6350K .......... .......... .......... .......... .......... 12% 89.1K 8m50s
  6400K .......... .......... .......... .......... .......... 12% 94.4K 8m49s
  6450K .......... .......... .......... .......... .......... 12% 79.6K 8m48s
  6500K .......... .......... .......... .......... .......... 12%  145K 8m46s
  6550K .......... .......... .......... .......... .......... 13%  167K 8m43s
  6600K .......... .......... .......... .......... .......... 13%  179K 8m41s
  6650K .......... .......... .......... .......... .......... 13%  180K 8m38s
  6700K .......... .......... .......... .......... .......... 13%  133K 8m36s
  6750K .......... .......... .......... .......... .......... 13%  177K 8m33s
  6800K .......... .......... .......... .......... .......... 13%  153K 8m31s
  6850K .......... .......... .......... .......... .......... 13% 72.1K 8m31s
  6900K .......... .......... .......... .......... .......... 13% 73.3K 8m31s
  6950K .......... .......... .......... .......... .......... 13% 66.2K 8m32s
  7000K .......... .......... .......... .......... .......... 13%  104K 8m30s
  7050K .......... .......... .......... .......... .......... 14% 89.5K 8m30s
  7100K .......... .......... .......... .......... .......... 14%  139K 8m28s
  7150K .......... .......... .......... .......... .......... 14%  169K 8m25s
  7200K .......... .......... .......... .......... .......... 14%  162K 8m23s
  7250K .......... .......... .......... .......... .......... 14% 76.7K 8m23s
  7300K .......... .......... .......... .......... .......... 14%  134K 8m21s
  7350K .......... .......... .......... .......... .......... 14%  109K 8m20s
  7400K .......... .......... .......... .......... .......... 14% 29.9K 8m26s
  7450K .......... .......... .......... .......... .......... 14% 97.1K 8m25s
  7500K .......... .......... .......... .......... .......... 14% 47.4K 8m27s
  7550K .......... .......... .......... .......... .......... 15% 97.6K 8m26s
  7600K .......... .......... .......... .......... .......... 15% 28.5K 8m31s
  7650K .......... .......... .......... .......... .......... 15% 65.6K 8m32s
  7700K .......... .......... .......... .......... .......... 15%  127K 8m30s
  7750K .......... .......... .......... .......... .......... 15%  192K 8m28s
  7800K .......... .......... .......... .......... .......... 15%  187K 8m25s
  7850K .......... .......... .......... .......... .......... 15% 92.5K 8m24s
  7900K .......... .......... .......... .......... .......... 15%  235K 8m22s
  7950K .......... .......... .......... .......... .......... 15%  183K 8m20s
  8000K .......... .......... .......... .......... .......... 15%  256K 8m17s
  8050K .......... .......... .......... .......... .......... 16% 67.5K 8m17s
  8100K .......... .......... .......... .......... .......... 16%  128K 8m15s
  8150K .......... .......... .......... .......... .......... 16%  158K 8m13s
  8200K .......... .......... .......... .......... .......... 16% 55.6K 8m15s
  8250K .......... .......... .......... .......... .......... 16%  211K 8m12s
  8300K .......... .......... .......... .......... .......... 16% 75.6K 8m12s
  8350K .......... .......... .......... .......... .......... 16%  238K 8m10s
  8400K .......... .......... .......... .......... .......... 16%  188K 8m7s
  8450K .......... .......... .......... .......... .......... 16% 82.3K 8m7s
  8500K .......... .......... .......... .......... .......... 16% 40.4K 8m10s
  8550K .......... .......... .......... .......... .......... 17%  137K 8m8s
  8600K .......... .......... .......... .......... .......... 17%  144K 8m6s
  8650K .......... .......... .......... .......... .......... 17%  196K 8m4s
  8700K .......... .......... .......... .......... .......... 17%  158K 8m2s
  8750K .......... .......... .......... .......... .......... 17%  188K 8m0s
  8800K .......... .......... .......... .......... .......... 17%  264K 7m58s
  8850K .......... .......... .......... .......... .......... 17%  205K 7m56s
  8900K .......... .......... .......... .......... .......... 17% 88.7K 7m55s
  8950K .......... .......... .......... .......... .......... 17%  128K 7m54s
  9000K .......... .......... .......... .......... .......... 17%  155K 7m52s
  9050K .......... .......... .......... .......... .......... 18% 66.0K 7m52s
  9100K .......... .......... .......... .......... .......... 18% 49.6K 7m54s
  9150K .......... .......... .......... .......... .......... 18%  114K 7m52s
  9200K .......... .......... .......... .......... .......... 18% 47.4K 7m54s
  9250K .......... .......... .......... .......... .......... 18% 96.1K 7m53s
  9300K .......... .......... .......... .......... .......... 18%  104K 7m52s
  9350K .......... .......... .......... .......... .......... 18% 80.3K 7m52s
  9400K .......... .......... .......... .......... .......... 18%  169K 7m50s
  9450K .......... .......... .......... .......... .......... 18% 35.7K 7m53s
  9500K .......... .......... .......... .......... .......... 18%  155K 7m51s
  9550K .......... .......... .......... .......... .......... 19%  102K 7m50s
  9600K .......... .......... .......... .......... .......... 19% 48.6K 7m52s
  9650K .......... .......... .......... .......... .......... 19% 66.4K 7m52s
  9700K .......... .......... .......... .......... .......... 19% 44.8K 7m54s
  9750K .......... .......... .......... .......... .......... 19%  112K 7m52s
  9800K .......... .......... .......... .......... .......... 19% 38.2K 7m55s
  9850K .......... .......... .......... .......... .......... 19%  120K 7m54s
  9900K .......... .......... .......... .......... .......... 19% 37.6K 7m56s
  9950K .......... .......... .......... .......... .......... 19% 72.1K 7m56s
 10000K .......... .......... .......... .......... .......... 19% 73.2K 7m56s
 10050K .......... .......... .......... .......... .......... 20% 34.2K 7m59s
 10100K .......... .......... .......... .......... .......... 20% 65.6K 7m59s
 10150K .......... .......... .......... .......... .......... 20% 49.2K 8m0s
 10200K .......... .......... .......... .......... .......... 20% 88.5K 7m59s
 10250K .......... .......... .......... .......... .......... 20% 68.9K 7m59s
 10300K .......... .......... .......... .......... .......... 20%  209K 7m57s
 10350K .......... .......... .......... .......... .......... 20%  122K 7m56s
 10400K .......... .......... .......... .......... .......... 20% 97.0K 7m55s
 10450K .......... .......... .......... .......... .......... 20%  238K 7m53s
 10500K .......... .......... .......... .......... .......... 20%  207K 7m51s
 10550K .......... .......... .......... .......... .......... 21% 42.9K 7m52s
 10600K .......... .......... .......... .......... .......... 21%  134K 7m51s
 10650K .......... .......... .......... .......... .......... 21%  161K 7m49s
 10700K .......... .......... .......... .......... .......... 21%  154K 7m48s
 10750K .......... .......... .......... .......... .......... 21%  218K 7m46s
 10800K .......... .......... .......... .......... .......... 21%  273K 7m44s
 10850K .......... .......... .......... .......... .......... 21%  228K 7m42s
 10900K .......... .......... .......... .......... .......... 21%  114K 7m41s
 10950K .......... .......... .......... .......... .......... 21%  340K 7m39s
 11000K .......... .......... .......... .......... .......... 21%  308K 7m37s
 11050K .......... .......... .......... .......... .......... 21% 69.8K 7m36s
 11100K .......... .......... .......... .......... .......... 22%  314K 7m34s
 11150K .......... .......... .......... .......... .......... 22%  240K 7m33s
 11200K .......... .......... .......... .......... .......... 22%  234K 7m31s
 11250K .......... .......... .......... .......... .......... 22%  199K 7m29s
 11300K .......... .......... .......... .......... .......... 22% 52.8K 7m30s
 11350K .......... .......... .......... .......... .......... 22%  187K 7m28s
 11400K .......... .......... .......... .......... .......... 22%  155K 7m27s
 11450K .......... .......... .......... .......... .......... 22%  322K 7m25s
 11500K .......... .......... .......... .......... .......... 22%  248K 7m23s
 11550K .......... .......... .......... .......... .......... 22% 50.7K 7m24s
 11600K .......... .......... .......... .......... .......... 23%  173K 7m22s
 11650K .......... .......... .......... .......... .......... 23%  174K 7m21s
 11700K .......... .......... .......... .......... .......... 23%  135K 7m19s
 11750K .......... .......... .......... .......... .......... 23% 42.7K 7m21s
 11800K .......... .......... .......... .......... .......... 23% 58.0K 7m21s
 11850K .......... .......... .......... .......... .......... 23%  111K 7m20s
 11900K .......... .......... .......... .......... .......... 23%  183K 7m19s
 11950K .......... .......... .......... .......... .......... 23%  108K 7m18s
 12000K .......... .......... .......... .......... .......... 23%  206K 7m16s
 12050K .......... .......... .......... .......... .......... 23% 84.5K 7m16s
 12100K .......... .......... .......... .......... .......... 24% 37.2K 7m18s
 12150K .......... .......... .......... .......... .......... 24% 70.9K 7m17s
 12200K .......... .......... .......... .......... .......... 24%  166K 7m16s
 12250K .......... .......... .......... .......... .......... 24%  169K 7m15s
 12300K .......... .......... .......... .......... .......... 24%  137K 7m13s
 12350K .......... .......... .......... .......... .......... 24%  128K 7m12s
 12400K .......... .......... .......... .......... .......... 24%  138K 7m11s
 12450K .......... .......... .......... .......... .......... 24% 59.1K 7m11s
 12500K .......... .......... .......... .......... .......... 24% 76.7K 7m11s
 12550K .......... .......... .......... .......... .......... 24% 90.3K 7m10s
 12600K .......... .......... .......... .......... .......... 25% 57.1K 7m11s
 12650K .......... .......... .......... .......... .......... 25% 76.3K 7m10s
 12700K .......... .......... .......... .......... .......... 25%  126K 7m9s
 12750K .......... .......... .......... .......... .......... 25%  134K 7m8s
 12800K .......... .......... .......... .......... .......... 25%  158K 7m7s
 12850K .......... .......... .......... .......... .......... 25%  140K 7m6s
 12900K .......... .......... .......... .......... .......... 25%  155K 7m5s
 12950K .......... .......... .......... .......... .......... 25% 84.0K 7m4s
 13000K .......... .......... .......... .......... .......... 25%  100K 7m3s
 13050K .......... .......... .......... .......... .......... 25%  148K 7m2s
 13100K .......... .......... .......... .......... .......... 26% 60.8K 7m2s
 13150K .......... .......... .......... .......... .......... 26%  111K 7m1s
 13200K .......... .......... .......... .......... .......... 26% 72.4K 7m1s
 13250K .......... .......... .......... .......... .......... 26% 59.9K 7m1s
 13300K .......... .......... .......... .......... .......... 26%  131K 7m0s
 13350K .......... .......... .......... .......... .......... 26% 96.0K 7m0s
 13400K .......... .......... .......... .......... .......... 26%  174K 6m58s
 13450K .......... .......... .......... .......... .......... 26%  168K 6m57s
 13500K .......... .......... .......... .......... .......... 26%  152K 6m56s
 13550K .......... .......... .......... .......... .......... 26%  153K 6m54s
 13600K .......... .......... .......... .......... .......... 27%  133K 6m53s
 13650K .......... .......... .......... .......... .......... 27% 95.9K 6m53s
 13700K .......... .......... .......... .......... .......... 27% 97.3K 6m52s
 13750K .......... .......... .......... .......... .......... 27%  208K 6m51s
 13800K .......... .......... .......... .......... .......... 27%  246K 6m49s
 13850K .......... .......... .......... .......... .......... 27%  145K 6m48s
 13900K .......... .......... .......... .......... .......... 27%  185K 6m47s
 13950K .......... .......... .......... .......... .......... 27%  166K 6m46s
 14000K .......... .......... .......... .......... .......... 27%  192K 6m44s
 14050K .......... .......... .......... .......... .......... 27%  145K 6m43s
 14100K .......... .......... .......... .......... .......... 28%  134K 6m42s
 14150K .......... .......... .......... .......... .......... 28%  205K 6m41s
 14200K .......... .......... .......... .......... .......... 28%  110K 6m40s
 14250K .......... .......... .......... .......... .......... 28%  129K 6m39s
 14300K .......... .......... .......... .......... .......... 28%  178K 6m38s
 14350K .......... .......... .......... .......... .......... 28%  237K 6m36s
 14400K .......... .......... .......... .......... .......... 28%  175K 6m35s
 14450K .......... .......... .......... .......... .......... 28%  209K 6m34s
 14500K .......... .......... .......... .......... .......... 28%  207K 6m32s
 14550K .......... .......... .......... .......... .......... 28%  133K 6m32s
 14600K .......... .......... .......... .......... .......... 29%  172K 6m30s
 14650K .......... .......... .......... .......... .......... 29%  145K 6m29s
 14700K .......... .......... .......... .......... .......... 29% 49.8K 6m30s
 14750K .......... .......... .......... .......... .......... 29%  258K 6m29s
 14800K .......... .......... .......... .......... .......... 29%  257K 6m27s
 14850K .......... .......... .......... .......... .......... 29%  128K 6m26s
 14900K .......... .......... .......... .......... .......... 29%  157K 6m25s
 14950K .......... .......... .......... .......... .......... 29%  232K 6m24s
 15000K .......... .......... .......... .......... .......... 29% 90.7K 6m23s
 15050K .......... .......... .......... .......... .......... 29%  171K 6m22s
 15100K .......... .......... .......... .......... .......... 30%  270K 6m21s
 15150K .......... .......... .......... .......... .......... 30% 89.0K 6m20s
 15200K .......... .......... .......... .......... .......... 30%  114K 6m20s
 15250K .......... .......... .......... .......... .......... 30%  235K 6m18s
 15300K .......... .......... .......... .......... .......... 30%  314K 6m17s
 15350K .......... .......... .......... .......... .......... 30%  179K 6m16s
 15400K .......... .......... .......... .......... .......... 30%  242K 6m14s
 15450K .......... .......... .......... .......... .......... 30%  259K 6m13s
 15500K .......... .......... .......... .......... .......... 30%  346K 6m12s
 15550K .......... .......... .......... .......... .......... 30%  216K 6m11s
 15600K .......... .......... .......... .......... .......... 31%  257K 6m9s
 15650K .......... .......... .......... .......... .......... 31%  104K 6m9s
 15700K .......... .......... .......... .......... .......... 31%  322K 6m7s
 15750K .......... .......... .......... .......... .......... 31%  244K 6m6s
 15800K .......... .......... .......... .......... .......... 31%  268K 6m5s
 15850K .......... .......... .......... .......... .......... 31%  340K 6m3s
 15900K .......... .......... .......... .......... .......... 31%  216K 6m2s
 15950K .......... .......... .......... .......... .......... 31%  108K 6m2s
 16000K .......... .......... .......... .......... .......... 31% 76.5K 6m1s
 16050K .......... .......... .......... .......... .......... 31%  200K 6m0s
 16100K .......... .......... .......... .......... .......... 32%  325K 5m59s
 16150K .......... .......... .......... .......... .......... 32%  174K 5m58s
 16200K .......... .......... .......... .......... .......... 32%  179K 5m57s
 16250K .......... .......... .......... .......... .......... 32%  131K 5m56s
 16300K .......... .......... .......... .......... .......... 32%  159K 5m55s
 16350K .......... .......... .......... .......... .......... 32%  151K 5m54s
 16400K .......... .......... .......... .......... .......... 32%  262K 5m53s
 16450K .......... .......... .......... .......... .......... 32%  183K 5m52s
 16500K .......... .......... .......... .......... .......... 32%  336K 5m51s
 16550K .......... .......... .......... .......... .......... 32%  294K 5m49s
 16600K .......... .......... .......... .......... .......... 32%  241K 5m48s
 16650K .......... .......... .......... .......... .......... 33%  206K 5m47s
 16700K .......... .......... .......... .......... .......... 33%  170K 5m46s
 16750K .......... .......... .......... .......... .......... 33%  202K 5m45s
 16800K .......... .......... .......... .......... .......... 33%  228K 5m44s
 16850K .......... .......... .......... .......... .......... 33%  297K 5m43s
 16900K .......... .......... .......... .......... .......... 33% 70.4K 5m43s
 16950K .......... .......... .......... .......... .......... 33%  156K 5m42s
 17000K .......... .......... .......... .......... .......... 33%  244K 5m41s
 17050K .......... .......... .......... .......... .......... 33%  159K 5m40s
 17100K .......... .......... .......... .......... .......... 33%  158K 5m39s
 17150K .......... .......... .......... .......... .......... 34% 89.2K 5m39s
 17200K .......... .......... .......... .......... .......... 34%  159K 5m38s
 17250K .......... .......... .......... .......... .......... 34% 34.8K 5m39s
 17300K .......... .......... .......... .......... .......... 34% 45.1K 5m40s
 17350K .......... .......... .......... .......... .......... 34% 89.4K 5m39s
 17400K .......... .......... .......... .......... .......... 34%  131K 5m38s
 17450K .......... .......... .......... .......... .......... 34%  191K 5m37s
 17500K .......... .......... .......... .......... .......... 34%  179K 5m37s
 17550K .......... .......... .......... .......... .......... 34%  227K 5m35s
 17600K .......... .......... .......... .......... .......... 34%  208K 5m34s
 17650K .......... .......... .......... .......... .......... 35%  314K 5m33s
 17700K .......... .......... .......... .......... .......... 35%  326K 5m32s
 17750K .......... .......... .......... .......... .......... 35%  219K 5m31s
 17800K .......... .......... .......... .......... .......... 35%  369K 5m30s
 17850K .......... .......... .......... .......... .......... 35%  378K 5m29s
 17900K .......... .......... .......... .......... .......... 35%  271K 5m28s
 17950K .......... .......... .......... .......... .......... 35%  479K 5m26s
 18000K .......... .......... .......... .......... .......... 35%  281K 5m25s
 18050K .......... .......... .......... .......... .......... 35%  423K 5m24s
 18100K .......... .......... .......... .......... .......... 35%  300K 5m23s
 18150K .......... .......... .......... .......... .......... 36%  328K 5m22s
 18200K .......... .......... .......... .......... .......... 36%  227K 5m21s
 18250K .......... .......... .......... .......... .......... 36% 45.7K 5m22s
 18300K .......... .......... .......... .......... .......... 36%  112K 5m21s
 18350K .......... .......... .......... .......... .......... 36%  128K 5m20s
 18400K .......... .......... .......... .......... .......... 36%  137K 5m20s
 18450K .......... .......... .......... .......... .......... 36%  150K 5m19s
 18500K .......... .......... .......... .......... .......... 36%  243K 5m18s
 18550K .......... .......... .......... .......... .......... 36%  240K 5m17s
 18600K .......... .......... .......... .......... .......... 36%  233K 5m16s
 18650K .......... .......... .......... .......... .......... 37%  278K 5m15s
 18700K .......... .......... .......... .......... .......... 37% 96.4K 5m14s
 18750K .......... .......... .......... .......... .......... 37%  298K 5m13s
 18800K .......... .......... .......... .......... .......... 37%  274K 5m12s
 18850K .......... .......... .......... .......... .......... 37%  273K 5m11s
 18900K .......... .......... .......... .......... .......... 37%  205K 5m10s
 18950K .......... .......... .......... .......... .......... 37%  273K 5m9s
 19000K .......... .......... .......... .......... .......... 37%  210K 5m8s
 19050K .......... .......... .......... .......... .......... 37% 89.4K 5m8s
 19100K .......... .......... .......... .......... .......... 37%  204K 5m7s
 19150K .......... .......... .......... .......... .......... 38%  295K 5m6s
 19200K .......... .......... .......... .......... .......... 38%  203K 5m5s
 19250K .......... .......... .......... .......... .......... 38%  136K 5m5s
 19300K .......... .......... .......... .......... .......... 38%  164K 5m4s
 19350K .......... .......... .......... .......... .......... 38%  176K 5m3s
 19400K .......... .......... .......... .......... .......... 38%  248K 5m2s
 19450K .......... .......... .......... .......... .......... 38%  270K 5m1s
 19500K .......... .......... .......... .......... .......... 38% 86.5K 5m1s
 19550K .......... .......... .......... .......... .......... 38%  271K 5m0s
 19600K .......... .......... .......... .......... .......... 38%  336K 4m59s
 19650K .......... .......... .......... .......... .......... 39%  216K 4m58s
 19700K .......... .......... .......... .......... .......... 39%  239K 4m57s
 19750K .......... .......... .......... .......... .......... 39%  337K 4m56s
 19800K .......... .......... .......... .......... .......... 39%  122K 4m55s
 19850K .......... .......... .......... .......... .......... 39%  280K 4m54s
 19900K .......... .......... .......... .......... .......... 39%  259K 4m53s
 19950K .......... .......... .......... .......... .......... 39%  173K 4m53s
 20000K .......... .......... .......... .......... .......... 39% 97.5K 4m52s
 20050K .......... .......... .......... .......... .......... 39% 63.3K 4m52s
 20100K .......... .......... .......... .......... .......... 39%  237K 4m51s
 20150K .......... .......... .......... .......... .......... 40%  205K 4m50s
 20200K .......... .......... .......... .......... .......... 40%  216K 4m50s
 20250K .......... .......... .......... .......... .......... 40%  269K 4m49s
 20300K .......... .......... .......... .......... .......... 40%  191K 4m48s
 20350K .......... .......... .......... .......... .......... 40%  200K 4m47s
 20400K .......... .......... .......... .......... .......... 40%  170K 4m46s
 20450K .......... .......... .......... .......... .......... 40% 62.7K 4m46s
 20500K .......... .......... .......... .......... .......... 40% 88.2K 4m46s
 20550K .......... .......... .......... .......... .......... 40%  160K 4m45s
 20600K .......... .......... .......... .......... .......... 40% 95.5K 4m45s
 20650K .......... .......... .......... .......... .......... 41%  147K 4m44s
 20700K .......... .......... .......... .......... .......... 41%  105K 4m44s
 20750K .......... .......... .......... .......... .......... 41%  159K 4m43s
 20800K .......... .......... .......... .......... .......... 41%  160K 4m42s
 20850K .......... .......... .......... .......... .......... 41%  186K 4m42s
 20900K .......... .......... .......... .......... .......... 41%  239K 4m41s
 20950K .......... .......... .......... .......... .......... 41%  194K 4m40s
 21000K .......... .......... .......... .......... .......... 41%  173K 4m39s
 21050K .......... .......... .......... .......... .......... 41%  221K 4m38s
 21100K .......... .......... .......... .......... .......... 41% 80.4K 4m38s
 21150K .......... .......... .......... .......... .......... 42%  185K 4m37s
 21200K .......... .......... .......... .......... .......... 42%  239K 4m36s
 21250K .......... .......... .......... .......... .......... 42%  169K 4m36s
 21300K .......... .......... .......... .......... .......... 42%  147K 4m35s
 21350K .......... .......... .......... .......... .......... 42%  129K 4m35s
 21400K .......... .......... .......... .......... .......... 42% 98.5K 4m34s
 21450K .......... .......... .......... .......... .......... 42%  184K 4m33s
 21500K .......... .......... .......... .......... .......... 42% 92.6K 4m33s
 21550K .......... .......... .......... .......... .......... 42% 93.0K 4m33s
 21600K .......... .......... .......... .......... .......... 42%  214K 4m32s
 21650K .......... .......... .......... .......... .......... 43%  198K 4m31s
 21700K .......... .......... .......... .......... .......... 43% 41.5K 4m32s
 21750K .......... .......... .......... .......... .......... 43% 41.1K 4m32s
 21800K .......... .......... .......... .......... .......... 43% 96.5K 4m32s
 21850K .......... .......... .......... .......... .......... 43% 30.2K 4m33s
 21900K .......... .......... .......... .......... .......... 43%  208K 4m32s
 21950K .......... .......... .......... .......... .......... 43% 33.8K 4m33s
 22000K .......... .......... .......... .......... .......... 43% 65.3K 4m33s
 22050K .......... .......... .......... .......... .......... 43% 51.1K 4m33s
 22100K .......... .......... .......... .......... .......... 43% 63.1K 4m33s
 22150K .......... .......... .......... .......... .......... 43% 64.5K 4m33s
 22200K .......... .......... .......... .......... .......... 44%  124K 4m32s
 22250K .......... .......... .......... .......... .......... 44% 78.1K 4m32s
 22300K .......... .......... .......... .......... .......... 44%  109K 4m31s
 22350K .......... .......... .......... .......... .......... 44% 81.6K 4m31s
 22400K .......... .......... .......... .......... .......... 44%  123K 4m30s
 22450K .......... .......... .......... .......... .......... 44% 83.7K 4m30s
 22500K .......... .......... .......... .......... .......... 44%  142K 4m29s
 22550K .......... .......... .......... .......... .......... 44%  106K 4m29s
 22600K .......... .......... .......... .......... .......... 44% 93.4K 4m28s
 22650K .......... .......... .......... .......... .......... 44% 88.8K 4m28s
 22700K .......... .......... .......... .......... .......... 45% 73.1K 4m28s
 22750K .......... .......... .......... .......... .......... 45%  103K 4m27s
 22800K .......... .......... .......... .......... .......... 45%  156K 4m27s
 22850K .......... .......... .......... .......... .......... 45% 38.7K 4m27s
 22900K .......... .......... .......... .......... .......... 45% 84.2K 4m27s
 22950K .......... .......... .......... .......... .......... 45%  143K 4m26s
 23000K .......... .......... .......... .......... .......... 45%  150K 4m25s
 23050K .......... .......... .......... .......... .......... 45% 88.3K 4m25s
 23100K .......... .......... .......... .......... .......... 45%  191K 4m24s
 23150K .......... .......... .......... .......... .......... 45%  104K 4m24s
 23200K .......... .......... .......... .......... .......... 46%  151K 4m23s
 23250K .......... .......... .......... .......... .......... 46%  127K 4m23s
 23300K .......... .......... .......... .......... .......... 46%  160K 4m22s
 23350K .......... .......... .......... .......... .......... 46%  100K 4m21s
 23400K .......... .......... .......... .......... .......... 46%  111K 4m21s
 23450K .......... .......... .......... .......... .......... 46%  165K 4m20s
 23500K .......... .......... .......... .......... .......... 46% 87.5K 4m20s
 23550K .......... .......... .......... .......... .......... 46% 91.0K 4m19s
 23600K .......... .......... .......... .......... .......... 46% 63.1K 4m19s
 23650K .......... .......... .......... .......... .......... 46%  102K 4m19s
 23700K .......... .......... .......... .......... .......... 47% 76.8K 4m19s
 23750K .......... .......... .......... .......... .......... 47%  138K 4m18s
 23800K .......... .......... .......... .......... .......... 47% 93.5K 4m17s
 23850K .......... .......... .......... .......... .......... 47%  125K 4m17s
 23900K .......... .......... .......... .......... .......... 47% 67.7K 4m17s
 23950K .......... .......... .......... .......... .......... 47% 36.3K 4m17s
 24000K .......... .......... .......... .......... .......... 47% 22.3K 4m19s
 24050K .......... .......... .......... .......... .......... 47% 19.9K 4m20s
 24100K .......... .......... .......... .......... .......... 47% 79.5K 4m20s
 24150K .......... .......... .......... .......... .......... 47%  159K 4m19s
 24200K .......... .......... .......... .......... .......... 48%  103K 4m19s
 24250K .......... .......... .......... .......... .......... 48% 56.5K 4m19s
 24300K .......... .......... .......... .......... .......... 48% 80.1K 4m18s
 24350K .......... .......... .......... .......... .......... 48% 43.9K 4m19s
 24400K .......... .......... .......... .......... .......... 48% 84.7K 4m18s
 24450K .......... .......... .......... .......... .......... 48%  147K 4m18s
 24500K .......... .......... .......... .......... .......... 48%  157K 4m17s
 24550K .......... .......... .......... .......... .......... 48%  137K 4m16s
 24600K .......... .......... .......... .......... .......... 48%  103K 4m16s
 24650K .......... .......... .......... .......... .......... 48%  120K 4m15s
 24700K .......... .......... .......... .......... .......... 49%  173K 4m14s
 24750K .......... .......... .......... .......... .......... 49%  105K 4m14s
 24800K .......... .......... .......... .......... .......... 49%  124K 4m13s
 24850K .......... .......... .......... .......... .......... 49%  117K 4m13s
 24900K .......... .......... .......... .......... .......... 49%  171K 4m12s
 24950K .......... .......... .......... .......... .......... 49%  108K 4m12s
 25000K .......... .......... .......... .......... .......... 49%  156K 4m11s
 25050K .......... .......... .......... .......... .......... 49%  136K 4m10s
 25100K .......... .......... .......... .......... .......... 49%  139K 4m10s
 25150K .......... .......... .......... .......... .......... 49%  105K 4m9s
 25200K .......... .......... .......... .......... .......... 50% 88.8K 4m9s
 25250K .......... .......... .......... .......... .......... 50%  210K 4m8s
 25300K .......... .......... .......... .......... .......... 50%  130K 4m7s
 25350K .......... .......... .......... .......... .......... 50%  113K 4m7s
 25400K .......... .......... .......... .......... .......... 50%  201K 4m6s
 25450K .......... .......... .......... .......... .......... 50% 46.3K 4m6s
 25500K .......... .......... .......... .......... .......... 50% 46.7K 4m6s
 25550K .......... .......... .......... .......... .......... 50%  110K 4m6s
 25600K .......... .......... .......... .......... .......... 50% 69.0K 4m5s
 25650K .......... .......... .......... .......... .......... 50% 47.2K 4m5s
 25700K .......... .......... .......... .......... .......... 51%  131K 4m5s
 25750K .......... .......... .......... .......... .......... 51% 36.3K 4m5s
 25800K .......... .......... .......... .......... .......... 51%  125K 4m5s
 25850K .......... .......... .......... .......... .......... 51%  143K 4m4s
 25900K .......... .......... .......... .......... .......... 51%  114K 4m3s
 25950K .......... .......... .......... .......... .......... 51%  148K 4m3s
 26000K .......... .......... .......... .......... .......... 51%  186K 4m2s
 26050K .......... .......... .......... .......... .......... 51% 74.3K 4m2s
 26100K .......... .......... .......... .......... .......... 51%  157K 4m1s
 26150K .......... .......... .......... .......... .......... 51%  153K 4m0s
 26200K .......... .......... .......... .......... .......... 52% 32.2K 4m1s
 26250K .......... .......... .......... .......... .......... 52%  102K 4m0s
 26300K .......... .......... .......... .......... .......... 52%  115K 4m0s
 26350K .......... .......... .......... .......... .......... 52%  148K 3m59s
 26400K .......... .......... .......... .......... .......... 52% 51.3K 3m59s
 26450K .......... .......... .......... .......... .......... 52%  132K 3m59s
 26500K .......... .......... .......... .......... .......... 52% 85.4K 3m58s
 26550K .......... .......... .......... .......... .......... 52%  163K 3m57s
 26600K .......... .......... .......... .......... .......... 52%  103K 3m57s
 26650K .......... .......... .......... .......... .......... 52% 74.1K 3m57s
 26700K .......... .......... .......... .......... .......... 53% 93.3K 3m56s
 26750K .......... .......... .......... .......... .......... 53% 51.0K 3m56s
 26800K .......... .......... .......... .......... .......... 53%  135K 3m55s
 26850K .......... .......... .......... .......... .......... 53%  194K 3m55s
 26900K .......... .......... .......... .......... .......... 53%  137K 3m54s
 26950K .......... .......... .......... .......... .......... 53%  124K 3m54s
 27000K .......... .......... .......... .......... .......... 53% 76.8K 3m53s
 27050K .......... .......... .......... .......... .......... 53%  121K 3m53s
 27100K .......... .......... .......... .......... .......... 53% 78.6K 3m52s
 27150K .......... .......... .......... .......... .......... 53%  103K 3m52s
 27200K .......... .......... .......... .......... .......... 53%  174K 3m51s
 27250K .......... .......... .......... .......... .......... 54%  145K 3m50s
 27300K .......... .......... .......... .......... .......... 54%  196K 3m50s
 27350K .......... .......... .......... .......... .......... 54%  144K 3m49s
 27400K .......... .......... .......... .......... .......... 54%  211K 3m48s
 27450K .......... .......... .......... .......... .......... 54%  133K 3m48s
 27500K .......... .......... .......... .......... .......... 54%  169K 3m47s
 27550K .......... .......... .......... .......... .......... 54%  149K 3m47s
 27600K .......... .......... .......... .......... .......... 54%  142K 3m46s
 27650K .......... .......... .......... .......... .......... 54%  141K 3m45s
 27700K .......... .......... .......... .......... .......... 54%  178K 3m45s
 27750K .......... .......... .......... .......... .......... 55%  204K 3m44s
 27800K .......... .......... .......... .......... .......... 55%  142K 3m43s
 27850K .......... .......... .......... .......... .......... 55%  192K 3m43s
 27900K .......... .......... .......... .......... .......... 55%  121K 3m42s
 27950K .......... .......... .......... .......... .......... 55%  266K 3m41s
 28000K .......... .......... .......... .......... .......... 55% 96.3K 3m41s
 28050K .......... .......... .......... .......... .......... 55%  286K 3m40s
 28100K .......... .......... .......... .......... .......... 55%  148K 3m39s
 28150K .......... .......... .......... .......... .......... 55%  147K 3m39s
 28200K .......... .......... .......... .......... .......... 55%  121K 3m38s
 28250K .......... .......... .......... .......... .......... 56% 45.1K 3m38s
 28300K .......... .......... .......... .......... .......... 56% 87.7K 3m38s
 28350K .......... .......... .......... .......... .......... 56%  133K 3m37s
 28400K .......... .......... .......... .......... .......... 56% 59.5K 3m37s
 28450K .......... .......... .......... .......... .......... 56%  185K 3m36s
 28500K .......... .......... .......... .......... .......... 56%  284K 3m36s
 28550K .......... .......... .......... .......... .......... 56%  315K 3m35s
 28600K .......... .......... .......... .......... .......... 56%  292K 3m34s
 28650K .......... .......... .......... .......... .......... 56%  396K 3m33s
 28700K .......... .......... .......... .......... .......... 56%  286K 3m33s
 28750K .......... .......... .......... .......... .......... 57%  286K 3m32s
 28800K .......... .......... .......... .......... .......... 57%  311K 3m31s
 28850K .......... .......... .......... .......... .......... 57%  313K 3m31s
 28900K .......... .......... .......... .......... .......... 57%  366K 3m30s
 28950K .......... .......... .......... .......... .......... 57%  359K 3m29s
 29000K .......... .......... .......... .......... .......... 57%  324K 3m28s
 29050K .......... .......... .......... .......... .......... 57%  211K 3m28s
 29100K .......... .......... .......... .......... .......... 57%  326K 3m27s
 29150K .......... .......... .......... .......... .......... 57%  260K 3m26s
 29200K .......... .......... .......... .......... .......... 57%  243K 3m26s
 29250K .......... .......... .......... .......... .......... 58% 76.1K 3m25s
 29300K .......... .......... .......... .......... .......... 58% 93.9K 3m25s
 29350K .......... .......... .......... .......... .......... 58% 97.2K 3m24s
 29400K .......... .......... .......... .......... .......... 58%  235K 3m24s
 29450K .......... .......... .......... .......... .......... 58%  259K 3m23s
 29500K .......... .......... .......... .......... .......... 58%  207K 3m22s
 29550K .......... .......... .......... .......... .......... 58%  178K 3m22s
 29600K .......... .......... .......... .......... .......... 58%  158K 3m21s
 29650K .......... .......... .......... .......... .......... 58%  131K 3m20s
 29700K .......... .......... .......... .......... .......... 58% 74.4K 3m20s
 29750K .......... .......... .......... .......... .......... 59%  160K 3m19s
 29800K .......... .......... .......... .......... .......... 59% 87.3K 3m19s
 29850K .......... .......... .......... .......... .......... 59%  111K 3m19s
 29900K .......... .......... .......... .......... .......... 59% 63.7K 3m18s
 29950K .......... .......... .......... .......... .......... 59%  143K 3m18s
 30000K .......... .......... .......... .......... .......... 59%  107K 3m17s
 30050K .......... .......... .......... .......... .......... 59% 95.8K 3m17s
 30100K .......... .......... .......... .......... .......... 59%  175K 3m16s
 30150K .......... .......... .......... .......... .......... 59%  148K 3m16s
 30200K .......... .......... .......... .......... .......... 59%  172K 3m15s
 30250K .......... .......... .......... .......... .......... 60%  165K 3m14s
 30300K .......... .......... .......... .......... .......... 60%  213K 3m14s
 30350K .......... .......... .......... .......... .......... 60%  168K 3m13s
 30400K .......... .......... .......... .......... .......... 60% 90.4K 3m13s
 30450K .......... .......... .......... .......... .......... 60%  215K 3m12s
 30500K .......... .......... .......... .......... .......... 60%  243K 3m11s
 30550K .......... .......... .......... .......... .......... 60%  269K 3m11s
 30600K .......... .......... .......... .......... .......... 60%  249K 3m10s
 30650K .......... .......... .......... .......... .......... 60%  193K 3m9s
 30700K .......... .......... .......... .......... .......... 60%  195K 3m9s
 30750K .......... .......... .......... .......... .......... 61%  195K 3m8s
 30800K .......... .......... .......... .......... .......... 61%  170K 3m8s
 30850K .......... .......... .......... .......... .......... 61%  176K 3m7s
 30900K .......... .......... .......... .......... .......... 61%  118K 3m6s
 30950K .......... .......... .......... .......... .......... 61%  105K 3m6s
 31000K .......... .......... .......... .......... .......... 61%  206K 3m5s
 31050K .......... .......... .......... .......... .......... 61%  266K 3m5s
 31100K .......... .......... .......... .......... .......... 61%  254K 3m4s
 31150K .......... .......... .......... .......... .......... 61%  170K 3m3s
 31200K .......... .......... .......... .......... .......... 61%  248K 3m3s
 31250K .......... .......... .......... .......... .......... 62%  149K 3m2s
 31300K .......... .......... .......... .......... .......... 62%  245K 3m2s
 31350K .......... .......... .......... .......... .......... 62%  185K 3m1s
 31400K .......... .......... .......... .......... .......... 62%  332K 3m0s
 31450K .......... .......... .......... .......... .......... 62%  264K 3m0s
 31500K .......... .......... .......... .......... .......... 62%  178K 2m59s
 31550K .......... .......... .......... .......... .......... 62%  261K 2m58s
 31600K .......... .......... .......... .......... .......... 62%  253K 2m58s
 31650K .......... .......... .......... .......... .......... 62%  200K 2m57s
 31700K .......... .......... .......... .......... .......... 62%  260K 2m57s
 31750K .......... .......... .......... .......... .......... 63% 99.1K 2m56s
 31800K .......... .......... .......... .......... .......... 63%  231K 2m55s
 31850K .......... .......... .......... .......... .......... 63%  191K 2m55s
 31900K .......... .......... .......... .......... .......... 63%  279K 2m54s
 31950K .......... .......... .......... .......... .......... 63%  262K 2m54s
 32000K .......... .......... .......... .......... .......... 63%  199K 2m53s
 32050K .......... .......... .......... .......... .......... 63%  240K 2m52s
 32100K .......... .......... .......... .......... .......... 63%  261K 2m52s
 32150K .......... .......... .......... .......... .......... 63%  337K 2m51s
 32200K .......... .......... .......... .......... .......... 63%  111K 2m51s
 32250K .......... .......... .......... .......... .......... 64%  350K 2m50s
 32300K .......... .......... .......... .......... .......... 64%  258K 2m49s
 32350K .......... .......... .......... .......... .......... 64%  327K 2m49s
 32400K .......... .......... .......... .......... .......... 64%  352K 2m48s
 32450K .......... .......... .......... .......... .......... 64%  330K 2m47s
 32500K .......... .......... .......... .......... .......... 64%  505K 2m47s
 32550K .......... .......... .......... .......... .......... 64%  262K 2m46s
 32600K .......... .......... .......... .......... .......... 64%  356K 2m46s
 32650K .......... .......... .......... .......... .......... 64%  364K 2m45s
 32700K .......... .......... .......... .......... .......... 64%  259K 2m44s
 32750K .......... .......... .......... .......... .......... 64%  274K 2m44s
 32800K .......... .......... .......... .......... .......... 65%  302K 2m43s
 32850K .......... .......... .......... .......... .......... 65%  161K 2m42s
 32900K .......... .......... .......... .......... .......... 65%  243K 2m42s
 32950K .......... .......... .......... .......... .......... 65%  177K 2m41s
 33000K .......... .......... .......... .......... .......... 65%  200K 2m41s
 33050K .......... .......... .......... .......... .......... 65%  127K 2m40s
 33100K .......... .......... .......... .......... .......... 65% 84.0K 2m40s
 33150K .......... .......... .......... .......... .......... 65%  132K 2m39s
 33200K .......... .......... .......... .......... .......... 65%  149K 2m39s
 33250K .......... .......... .......... .......... .......... 65%  136K 2m38s
 33300K .......... .......... .......... .......... .......... 66%  101K 2m38s
 33350K .......... .......... .......... .......... .......... 66%  137K 2m37s
 33400K .......... .......... .......... .......... .......... 66%  167K 2m37s
 33450K .......... .......... .......... .......... .......... 66%  122K 2m36s
 33500K .......... .......... .......... .......... .......... 66%  139K 2m36s
 33550K .......... .......... .......... .......... .......... 66% 77.0K 2m35s
 33600K .......... .......... .......... .......... .......... 66% 25.9K 2m36s
 33650K .......... .......... .......... .......... .......... 66%  105K 2m35s
 33700K .......... .......... .......... .......... .......... 66%  111K 2m35s
 33750K .......... .......... .......... .......... .......... 66%  112K 2m34s
 33800K .......... .......... .......... .......... .......... 67%  142K 2m34s
 33850K .......... .......... .......... .......... .......... 67%  198K 2m33s
 33900K .......... .......... .......... .......... .......... 67%  170K 2m33s
 33950K .......... .......... .......... .......... .......... 67%  140K 2m32s
 34000K .......... .......... .......... .......... .......... 67%  158K 2m32s
 34050K .......... .......... .......... .......... .......... 67% 99.4K 2m31s
 34100K .......... .......... .......... .......... .......... 67%  255K 2m31s
 34150K .......... .......... .......... .......... .......... 67% 73.4K 2m30s
 34200K .......... .......... .......... .......... .......... 67%  107K 2m30s
 34250K .......... .......... .......... .......... .......... 67% 87.9K 2m29s
 34300K .......... .......... .......... .......... .......... 68% 99.9K 2m29s
 34350K .......... .......... .......... .......... .......... 68%  106K 2m29s
 34400K .......... .......... .......... .......... .......... 68%  122K 2m28s
 34450K .......... .......... .......... .......... .......... 68%  141K 2m28s
 34500K .......... .......... .......... .......... .......... 68%  134K 2m27s
 34550K .......... .......... .......... .......... .......... 68%  143K 2m26s
 34600K .......... .......... .......... .......... .......... 68%  106K 2m26s
 34650K .......... .......... .......... .......... .......... 68%  107K 2m26s
 34700K .......... .......... .......... .......... .......... 68% 97.0K 2m25s
 34750K .......... .......... .......... .......... .......... 68% 96.6K 2m25s
 34800K .......... .......... .......... .......... .......... 69%  126K 2m24s
 34850K .......... .......... .......... .......... .......... 69%  132K 2m24s
 34900K .......... .......... .......... .......... .......... 69%  177K 2m23s
 34950K .......... .......... .......... .......... .......... 69%  151K 2m23s
 35000K .......... .......... .......... .......... .......... 69% 57.3K 2m22s
 35050K .......... .......... .......... .......... .......... 69%  168K 2m22s
 35100K .......... .......... .......... .......... .......... 69%  174K 2m21s
 35150K .......... .......... .......... .......... .......... 69%  167K 2m21s
 35200K .......... .......... .......... .......... .......... 69%  156K 2m20s
 35250K .......... .......... .......... .......... .......... 69%  144K 2m20s
 35300K .......... .......... .......... .......... .......... 70%  175K 2m19s
 35350K .......... .......... .......... .......... .......... 70%  217K 2m19s
 35400K .......... .......... .......... .......... .......... 70%  251K 2m18s
 35450K .......... .......... .......... .......... .......... 70%  267K 2m18s
 35500K .......... .......... .......... .......... .......... 70%  203K 2m17s
 35550K .......... .......... .......... .......... .......... 70%  111K 2m16s
 35600K .......... .......... .......... .......... .......... 70%  255K 2m16s
 35650K .......... .......... .......... .......... .......... 70% 95.1K 2m15s
 35700K .......... .......... .......... .......... .......... 70%  265K 2m15s
 35750K .......... .......... .......... .......... .......... 70%  165K 2m14s
 35800K .......... .......... .......... .......... .......... 71%  354K 2m14s
 35850K .......... .......... .......... .......... .......... 71%  342K 2m13s
 35900K .......... .......... .......... .......... .......... 71%  106K 2m13s
 35950K .......... .......... .......... .......... .......... 71%  277K 2m12s
 36000K .......... .......... .......... .......... .......... 71%  238K 2m12s
 36050K .......... .......... .......... .......... .......... 71%  184K 2m11s
 36100K .......... .......... .......... .......... .......... 71%  239K 2m11s
 36150K .......... .......... .......... .......... .......... 71%  238K 2m10s
 36200K .......... .......... .......... .......... .......... 71%  221K 2m9s
 36250K .......... .......... .......... .......... .......... 71%  362K 2m9s
 36300K .......... .......... .......... .......... .......... 72%  263K 2m8s
 36350K .......... .......... .......... .......... .......... 72%  405K 2m8s
 36400K .......... .......... .......... .......... .......... 72%  302K 2m7s
 36450K .......... .......... .......... .......... .......... 72%  314K 2m7s
 36500K .......... .......... .......... .......... .......... 72%  477K 2m6s
 36550K .......... .......... .......... .......... .......... 72%  306K 2m5s
 36600K .......... .......... .......... .......... .......... 72%  173K 2m5s
 36650K .......... .......... .......... .......... .......... 72%  221K 2m4s
 36700K .......... .......... .......... .......... .......... 72%  227K 2m4s
 36750K .......... .......... .......... .......... .......... 72%  239K 2m3s
 36800K .......... .......... .......... .......... .......... 73%  208K 2m3s
 36850K .......... .......... .......... .......... .......... 73%  169K 2m2s
 36900K .......... .......... .......... .......... .......... 73%  216K 2m2s
 36950K .......... .......... .......... .......... .......... 73%  236K 2m1s
 37000K .......... .......... .......... .......... .......... 73%  264K 2m1s
 37050K .......... .......... .......... .......... .......... 73%  253K 2m0s
 37100K .......... .......... .......... .......... .......... 73%  246K 2m0s
 37150K .......... .......... .......... .......... .......... 73%  241K 1m59s
 37200K .......... .......... .......... .......... .......... 73%  193K 1m59s
 37250K .......... .......... .......... .......... .......... 73%  183K 1m58s
 37300K .......... .......... .......... .......... .......... 74%  231K 1m58s
 37350K .......... .......... .......... .......... .......... 74%  289K 1m57s
 37400K .......... .......... .......... .......... .......... 74%  254K 1m56s
 37450K .......... .......... .......... .......... .......... 74%  262K 1m56s
 37500K .......... .......... .......... .......... .......... 74%  277K 1m55s
 37550K .......... .......... .......... .......... .......... 74%  211K 1m55s
 37600K .......... .......... .......... .......... .......... 74%  351K 1m54s
 37650K .......... .......... .......... .......... .......... 74%  322K 1m54s
 37700K .......... .......... .......... .......... .......... 74%  325K 1m53s
 37750K .......... .......... .......... .......... .......... 74%  237K 1m53s
 37800K .......... .......... .......... .......... .......... 75%  199K 1m52s
 37850K .......... .......... .......... .......... .......... 75%  186K 1m52s
 37900K .......... .......... .......... .......... .......... 75%  225K 1m51s
 37950K .......... .......... .......... .......... .......... 75%  248K 1m51s
 38000K .......... .......... .......... .......... .......... 75%  173K 1m50s
 38050K .......... .......... .......... .......... .......... 75%  110K 1m50s
 38100K .......... .......... .......... .......... .......... 75%  162K 1m49s
 38150K .......... .......... .......... .......... .......... 75%  242K 1m49s
 38200K .......... .......... .......... .......... .......... 75%  208K 1m48s
 38250K .......... .......... .......... .......... .......... 75%  251K 1m48s
 38300K .......... .......... .......... .......... .......... 75%  154K 1m47s
 38350K .......... .......... .......... .......... .......... 76%  188K 1m47s
 38400K .......... .......... .......... .......... .......... 76%  208K 1m46s
 38450K .......... .......... .......... .......... .......... 76% 71.1K 1m46s
 38500K .......... .......... .......... .......... .......... 76% 91.7K 1m45s
 38550K .......... .......... .......... .......... .......... 76%  198K 1m45s
 38600K .......... .......... .......... .......... .......... 76%  151K 1m44s
 38650K .......... .......... .......... .......... .......... 76%  146K 1m44s
 38700K .......... .......... .......... .......... .......... 76% 67.8K 1m44s
 38750K .......... .......... .......... .......... .......... 76%  160K 1m43s
 38800K .......... .......... .......... .......... .......... 76%  150K 1m43s
 38850K .......... .......... .......... .......... .......... 77%  192K 1m42s
 38900K .......... .......... .......... .......... .......... 77% 36.0K 1m42s
 38950K .......... .......... .......... .......... .......... 77%  113K 1m42s
 39000K .......... .......... .......... .......... .......... 77% 79.5K 1m41s
 39050K .......... .......... .......... .......... .......... 77% 77.3K 1m41s
 39100K .......... .......... .......... .......... .......... 77%  168K 1m40s
 39150K .......... .......... .......... .......... .......... 77%  206K 1m40s
 39200K .......... .......... .......... .......... .......... 77%  235K 99s
 39250K .......... .......... .......... .......... .......... 77%  240K 99s
 39300K .......... .......... .......... .......... .......... 77%  343K 98s
 39350K .......... .......... .......... .......... .......... 78%  225K 98s
 39400K .......... .......... .......... .......... .......... 78%  260K 97s
 39450K .......... .......... .......... .......... .......... 78%  177K 97s
 39500K .......... .......... .......... .......... .......... 78%  223K 96s
 39550K .......... .......... .......... .......... .......... 78%  261K 96s
 39600K .......... .......... .......... .......... .......... 78%  261K 95s
 39650K .......... .......... .......... .......... .......... 78%  190K 95s
 39700K .......... .......... .......... .......... .......... 78%  240K 94s
 39750K .......... .......... .......... .......... .......... 78%  175K 94s
 39800K .......... .......... .......... .......... .......... 78%  117K 93s
 39850K .......... .......... .......... .......... .......... 79%  111K 93s
 39900K .......... .......... .......... .......... .......... 79%  179K 92s
 39950K .......... .......... .......... .......... .......... 79%  177K 92s
 40000K .......... .......... .......... .......... .......... 79%  204K 91s
 40050K .......... .......... .......... .......... .......... 79%  196K 91s
 40100K .......... .......... .......... .......... .......... 79%  235K 90s
 40150K .......... .......... .......... .......... .......... 79%  164K 90s
 40200K .......... .......... .......... .......... .......... 79%  176K 89s
 40250K .......... .......... .......... .......... .......... 79%  180K 89s
 40300K .......... .......... .......... .......... .......... 79%  210K 89s
 40350K .......... .......... .......... .......... .......... 80% 89.6K 88s
 40400K .......... .......... .......... .......... .......... 80%  262K 88s
 40450K .......... .......... .......... .......... .......... 80% 78.4K 87s
 40500K .......... .......... .......... .......... .......... 80%  156K 87s
 40550K .......... .......... .......... .......... .......... 80%  124K 86s
 40600K .......... .......... .......... .......... .......... 80%  121K 86s
 40650K .......... .......... .......... .......... .......... 80% 57.6K 86s
 40700K .......... .......... .......... .......... .......... 80%  100K 85s
 40750K .......... .......... .......... .......... .......... 80% 96.6K 85s
 40800K .......... .......... .......... .......... .......... 80%  202K 84s
 40850K .......... .......... .......... .......... .......... 81%  231K 84s
 40900K .......... .......... .......... .......... .......... 81%  210K 83s
 40950K .......... .......... .......... .......... .......... 81%  290K 83s
 41000K .......... .......... .......... .......... .......... 81%  287K 82s
 41050K .......... .......... .......... .......... .......... 81%  423K 82s
 41100K .......... .......... .......... .......... .......... 81%  448K 81s
 41150K .......... .......... .......... .......... .......... 81%  442K 81s
 41200K .......... .......... .......... .......... .......... 81%  136K 80s
 41250K .......... .......... .......... .......... .......... 81%  252K 80s
 41300K .......... .......... .......... .......... .......... 81%  311K 79s
 41350K .......... .......... .......... .......... .......... 82%  385K 79s
 41400K .......... .......... .......... .......... .......... 82%  390K 78s
 41450K .......... .......... .......... .......... .......... 82%  504K 78s
 41500K .......... .......... .......... .......... .......... 82%  506K 77s
 41550K .......... .......... .......... .......... .......... 82%  344K 77s
 41600K .......... .......... .......... .......... .......... 82%  317K 76s
 41650K .......... .......... .......... .......... .......... 82%  222K 76s
 41700K .......... .......... .......... .......... .......... 82%  336K 75s
 41750K .......... .......... .......... .......... .......... 82%  410K 75s
 41800K .......... .......... .......... .......... .......... 82%  337K 74s
 41850K .......... .......... .......... .......... .......... 83%  499K 74s
 41900K .......... .......... .......... .......... .......... 83%  489K 73s
 41950K .......... .......... .......... .......... .......... 83%  508K 73s
 42000K .......... .......... .......... .......... .......... 83%  350K 72s
 42050K .......... .......... .......... .......... .......... 83%  417K 72s
 42100K .......... .......... .......... .......... .......... 83%  372K 71s
 42150K .......... .......... .......... .......... .......... 83%  435K 71s
 42200K .......... .......... .......... .......... .......... 83%  378K 70s
 42250K .......... .......... .......... .......... .......... 83%  248K 70s
 42300K .......... .......... .......... .......... .......... 83%  242K 69s
 42350K .......... .......... .......... .......... .......... 84%  168K 69s
 42400K .......... .......... .......... .......... .......... 84%  172K 69s
 42450K .......... .......... .......... .......... .......... 84%  370K 68s
 42500K .......... .......... .......... .......... .......... 84%  268K 68s
 42550K .......... .......... .......... .......... .......... 84%  403K 67s
 42600K .......... .......... .......... .......... .......... 84%  353K 67s
 42650K .......... .......... .......... .......... .......... 84%  116K 66s
 42700K .......... .......... .......... .......... .......... 84%  217K 66s
 42750K .......... .......... .......... .......... .......... 84%  452K 65s
 42800K .......... .......... .......... .......... .......... 84%  250K 65s
 42850K .......... .......... .......... .......... .......... 85%  244K 64s
 42900K .......... .......... .......... .......... .......... 85%  259K 64s
 42950K .......... .......... .......... .......... .......... 85%  327K 63s
 43000K .......... .......... .......... .......... .......... 85%  323K 63s
 43050K .......... .......... .......... .......... .......... 85%  342K 62s
 43100K .......... .......... .......... .......... .......... 85%  445K 62s
 43150K .......... .......... .......... .......... .......... 85%  388K 61s
 43200K .......... .......... .......... .......... .......... 85%  411K 61s
 43250K .......... .......... .......... .......... .......... 85%  393K 61s
 43300K .......... .......... .......... .......... .......... 85%  398K 60s
 43350K .......... .......... .......... .......... .......... 86%  276K 60s
 43400K .......... .......... .......... .......... .......... 86%  285K 59s
 43450K .......... .......... .......... .......... .......... 86%  297K 59s
 43500K .......... .......... .......... .......... .......... 86%  351K 58s
 43550K .......... .......... .......... .......... .......... 86%  373K 58s
 43600K .......... .......... .......... .......... .......... 86%  441K 57s
 43650K .......... .......... .......... .......... .......... 86%  331K 57s
 43700K .......... .......... .......... .......... .......... 86%  445K 56s
 43750K .......... .......... .......... .......... .......... 86%  387K 56s
 43800K .......... .......... .......... .......... .......... 86%  402K 55s
 43850K .......... .......... .......... .......... .......... 86%  329K 55s
 43900K .......... .......... .......... .......... .......... 87%  391K 55s
 43950K .......... .......... .......... .......... .......... 87%  407K 54s
 44000K .......... .......... .......... .......... .......... 87%  233K 54s
 44050K .......... .......... .......... .......... .......... 87%  439K 53s
 44100K .......... .......... .......... .......... .......... 87%  275K 53s
 44150K .......... .......... .......... .......... .......... 87%  313K 52s
 44200K .......... .......... .......... .......... .......... 87%  382K 52s
 44250K .......... .......... .......... .......... .......... 87%  354K 51s
 44300K .......... .......... .......... .......... .......... 87%  271K 51s
 44350K .......... .......... .......... .......... .......... 87%  341K 50s
 44400K .......... .......... .......... .......... .......... 88%  346K 50s
 44450K .......... .......... .......... .......... .......... 88%  322K 50s
 44500K .......... .......... .......... .......... .......... 88%  300K 49s
 44550K .......... .......... .......... .......... .......... 88%  303K 49s
 44600K .......... .......... .......... .......... .......... 88%  471K 48s
 44650K .......... .......... .......... .......... .......... 88%  372K 48s
 44700K .......... .......... .......... .......... .......... 88%  339K 47s
 44750K .......... .......... .......... .......... .......... 88%  385K 47s
 44800K .......... .......... .......... .......... .......... 88%  257K 46s
 44850K .......... .......... .......... .......... .......... 88%  344K 46s
 44900K .......... .......... .......... .......... .......... 89%  471K 45s
 44950K .......... .......... .......... .......... .......... 89%  352K 45s
 45000K .......... .......... .......... .......... .......... 89%  297K 45s
 45050K .......... .......... .......... .......... .......... 89%  336K 44s
 45100K .......... .......... .......... .......... .......... 89%  125K 44s
 45150K .......... .......... .......... .......... .......... 89%  284K 43s
 45200K .......... .......... .......... .......... .......... 89%  456K 43s
 45250K .......... .......... .......... .......... .......... 89%  488K 42s
 45300K .......... .......... .......... .......... .......... 89%  249K 42s
 45350K .......... .......... .......... .......... .......... 89%  332K 42s
 45400K .......... .......... .......... .......... .......... 90%  529K 41s
 45450K .......... .......... .......... .......... .......... 90%  211K 41s
 45500K .......... .......... .......... .......... .......... 90%  497K 40s
 45550K .......... .......... .......... .......... .......... 90%  337K 40s
 45600K .......... .......... .......... .......... .......... 90%  520K 39s
 45650K .......... .......... .......... .......... .......... 90%  330K 39s
 45700K .......... .......... .......... .......... .......... 90%  373K 38s
 45750K .......... .......... .......... .......... .......... 90%  493K 38s
 45800K .......... .......... .......... .......... .......... 90%  512K 38s
 45850K .......... .......... .......... .......... .......... 90%  537K 37s
 45900K .......... .......... .......... .......... .......... 91%  488K 37s
 45950K .......... .......... .......... .......... .......... 91%  492K 36s
 46000K .......... .......... .......... .......... .......... 91%  377K 36s
 46050K .......... .......... .......... .......... .......... 91%  475K 35s
 46100K .......... .......... .......... .......... .......... 91%  462K 35s
 46150K .......... .......... .......... .......... .......... 91%  500K 35s
 46200K .......... .......... .......... .......... .......... 91%  414K 34s
 46250K .......... .......... .......... .......... .......... 91%  368K 34s
 46300K .......... .......... .......... .......... .......... 91%  408K 33s
 46350K .......... .......... .......... .......... .......... 91%  430K 33s
 46400K .......... .......... .......... .......... .......... 92%  493K 32s
 46450K .......... .......... .......... .......... .......... 92%  526K 32s
 46500K .......... .......... .......... .......... .......... 92%  479K 32s
 46550K .......... .......... .......... .......... .......... 92%  292K 31s
 46600K .......... .......... .......... .......... .......... 92%  320K 31s
 46650K .......... .......... .......... .......... .......... 92%  255K 30s
 46700K .......... .......... .......... .......... .......... 92%  322K 30s
 46750K .......... .......... .......... .......... .......... 92%  165K 29s
 46800K .......... .......... .......... .......... .......... 92%  182K 29s
 46850K .......... .......... .......... .......... .......... 92%  189K 29s
 46900K .......... .......... .......... .......... .......... 93%  241K 28s
 46950K .......... .......... .......... .......... .......... 93%  276K 28s
 47000K .......... .......... .......... .......... .......... 93%  228K 27s
 47050K .......... .......... .......... .......... .......... 93%  291K 27s
 47100K .......... .......... .......... .......... .......... 93%  179K 27s
 47150K .......... .......... .......... .......... .......... 93%  322K 26s
 47200K .......... .......... .......... .......... .......... 93%  256K 26s
 47250K .......... .......... .......... .......... .......... 93%  313K 25s
 47300K .......... .......... .......... .......... .......... 93%  241K 25s
 47350K .......... .......... .......... .......... .......... 93%  270K 24s
 47400K .......... .......... .......... .......... .......... 94%  253K 24s
 47450K .......... .......... .......... .......... .......... 94%  127K 24s
 47500K .......... .......... .......... .......... .......... 94%  191K 23s
 47550K .......... .......... .......... .......... .......... 94% 76.8K 23s
 47600K .......... .......... .......... .......... .......... 94%  206K 22s
 47650K .......... .......... .......... .......... .......... 94%  201K 22s
 47700K .......... .......... .......... .......... .......... 94%  276K 22s
 47750K .......... .......... .......... .......... .......... 94%  287K 21s
 47800K .......... .......... .......... .......... .......... 94%  430K 21s
 47850K .......... .......... .......... .......... .......... 94%  320K 20s
 47900K .......... .......... .......... .......... .......... 95%  140K 20s
 47950K .......... .......... .......... .......... .......... 95%  240K 20s
 48000K .......... .......... .......... .......... .......... 95%  306K 19s
 48050K .......... .......... .......... .......... .......... 95%  311K 19s
 48100K .......... .......... .......... .......... .......... 95%  467K 18s
 48150K .......... .......... .......... .......... .......... 95%  336K 18s
 48200K .......... .......... .......... .......... .......... 95%  431K 18s
 48250K .......... .......... .......... .......... .......... 95%  439K 17s
 48300K .......... .......... .......... .......... .......... 95%  472K 17s
 48350K .......... .......... .......... .......... .......... 95%  373K 16s
 48400K .......... .......... .......... .......... .......... 96%  196K 16s
 48450K .......... .......... .......... .......... .......... 96%  213K 16s
 48500K .......... .......... .......... .......... .......... 96%  362K 15s
 48550K .......... .......... .......... .......... .......... 96%  410K 15s
 48600K .......... .......... .......... .......... .......... 96%  359K 14s
 48650K .......... .......... .......... .......... .......... 96%  472K 14s
 48700K .......... .......... .......... .......... .......... 96%  320K 14s
 48750K .......... .......... .......... .......... .......... 96%  251K 13s
 48800K .......... .......... .......... .......... .......... 96%  318K 13s
 48850K .......... .......... .......... .......... .......... 96%  296K 12s
 48900K .......... .......... .......... .......... .......... 96%  312K 12s
 48950K .......... .......... .......... .......... .......... 97%  340K 11s
 49000K .......... .......... .......... .......... .......... 97%  504K 11s
 49050K .......... .......... .......... .......... .......... 97%  338K 11s
 49100K .......... .......... .......... .......... .......... 97%  505K 10s
 49150K .......... .......... .......... .......... .......... 97%  360K 10s
 49200K .......... .......... .......... .......... .......... 97%  346K 10s
 49250K .......... .......... .......... .......... .......... 97%  267K 9s
 49300K .......... .......... .......... .......... .......... 97%  297K 9s
 49350K .......... .......... .......... .......... .......... 97% 82.7K 8s
 49400K .......... .......... .......... .......... .......... 97%  159K 8s
 49450K .......... .......... .......... .......... .......... 98%  236K 8s
 49500K .......... .......... .......... .......... .......... 98% 42.7K 7s
 49550K .......... .......... .......... .......... .......... 98% 91.2K 7s
 49600K .......... .......... .......... .......... .......... 98% 86.4K 6s
 49650K .......... .......... .......... .......... .......... 98% 66.3K 6s
 49700K .......... .......... .......... .......... .......... 98% 72.6K 6s
 49750K .......... .......... .......... .......... .......... 98%  111K 5s
 49800K .......... .......... .......... .......... .......... 98% 71.2K 5s
 49850K .......... .......... .......... .......... .......... 98% 86.5K 4s
 49900K .......... .......... .......... .......... .......... 98% 87.3K 4s
 49950K .......... .......... .......... .......... .......... 99%  126K 4s
 50000K .......... .......... .......... .......... .......... 99%  109K 3s
 50050K .......... .......... .......... .......... .......... 99%  127K 3s
 50100K .......... .......... .......... .......... .......... 99%  166K 2s
 50150K .......... .......... .......... .......... .......... 99%  114K 2s
 50200K .......... .......... .......... .......... .......... 99%  135K 2s
 50250K .......... .......... .......... .......... .......... 99%  159K 1s
 50300K .......... .......... .......... .......... .......... 99%  209K 1s
 50350K .......... .......... .......... .......... .......... 99%  163K 1s
 50400K .......... .......... .......... .......... .......... 99%  210K 0s
 50450K .......... ....                                       100%  279K=6m36s

Closed fd 5
226 Transfer complete
Closed fd 4
2016-09-27 17:55:26 (127 KB/s) - 'pje-office-latest_win.exe' saved [51675688]

